<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-16dp"
    tools:layout_editor_absoluteY="168dp">

    <TextView
        android:id="@+id/TVplayerTurn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="@string/pO"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVwinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnRestart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:text="@string/restartBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVwinner"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/TVwinner"
        app:layout_constraintEnd_toStartOf="@+id/btn3_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3_1"
        app:layout_constraintEnd_toStartOf="@+id/btn2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn2_1"
        app:layout_constraintEnd_toStartOf="@+id/btn1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVplayerTurn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn2_1"
        app:layout_constraintEnd_toStartOf="@+id/btn1_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1_1"
        app:layout_constraintTop_toBottomOf="@+id/TVplayerTurn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/TVwinner"
        app:layout_constraintEnd_toStartOf="@+id/btn3_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3_1"
        app:layout_constraintTop_toBottomOf="@+id/btn2_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3_2"
        app:layout_constraintEnd_toStartOf="@+id/btn2_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2_1"
        app:layout_constraintTop_toBottomOf="@+id/btn1_2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn2_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1_2"
        app:layout_constraintTop_toBottomOf="@+id/TVplayerTurn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2_2"
        app:layout_constraintTop_toBottomOf="@+id/btn1_2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/TVwinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3_2"
        app:layout_constraintTop_toBottomOf="@+id/btn2_3"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>